514,LL Mountain Seat Assembly,NULL,133.34,LL Mountain Seat Assembly,NULL,26.668000000000003,-1071607686,46
515,ML Mountain Seat Assembly,NULL,147.13999999999999,ML Mountain Seat Assembly,NULL,29.427999999999997,-1071607686,46
516,HL Mountain Seat Assembly,NULL,196.91999999999999,HL Mountain Seat Assembly,NULL,39.384,-1071607686,46
517,LL Road Seat Assembly,NULL,133.34,LL Road Seat Assembly,NULL,26.668000000000003,-1071607686,46
518,ML Road Seat Assembly,NULL,147.13999999999999,ML Road Seat Assembly,NULL,29.427999999999997,-1071607686,46
519,HL Road Seat Assembly,NULL,196.91999999999999,HL Road Seat Assembly,NULL,39.384,-1071607686,46
520,LL Touring Seat Assembly,NULL,133.34,LL Touring Seat Assembly,NULL,26.668000000000003,-1071607686,46
521,ML Touring Seat Assembly,NULL,147.13999999999999,ML Touring Seat Assembly,NULL,29.427999999999997,-1071607686,46
522,HL Touring Seat Assembly,NULL,196.91999999999999,HL Touring Seat Assembly,NULL,39.384,-1071607686,46
680,HL Road Frame - Black, 58,Black,1431.5,HL Road Frame - Black, 58,Black,286.30000000000001,-1071607686,46
706,HL Road Frame - Red, 58,Red,1431.5,HL Road Frame - Red, 58,Red,286.30000000000001,-1071607686,46
707,Sport-100 Helmet, Red,Red,34.990000000000002,Sport-100 Helmet, Red,Red,6.9980000000000011,-1071607686,46
708,Sport-100 Helmet, Black,Black,34.990000000000002,Sport-100 Helmet, Black,Black,6.9980000000000011,-1071607686,46
709,Mountain Bike Socks, M,White,9.5,Mountain Bike Socks, M,White,1.9000000000000001,-1071607686,46
710,Mountain Bike Socks, L,White,9.5,Mountain Bike Socks, L,White,1.9000000000000001,-1071607686,46
711,Sport-100 Helmet, Blue,Blue,34.990000000000002,Sport-100 Helmet, Blue,Blue,6.9980000000000011,-1071607686,46
712,AWC Logo Cap,Multi,8.9900000000000002,AWC Logo Cap,Multi,1.798,-1071607686,46
713,Long-Sleeve Logo Jersey, S,Multi,49.990000000000002,Long-Sleeve Logo Jersey, S,Multi,9.9980000000000011,-1071607686,46
714,Long-Sleeve Logo Jersey, M,Multi,49.990000000000002,Long-Sleeve Logo Jersey, M,Multi,9.9980000000000011,-1071607686,46
715,Long-Sleeve Logo Jersey, L,Multi,49.990000000000002,Long-Sleeve Logo Jersey, L,Multi,9.9980000000000011,-1071607686,46
716,Long-Sleeve Logo Jersey, XL,Multi,49.990000000000002,Long-Sleeve Logo Jersey, XL,Multi,9.9980000000000011,-1071607686,46
717,HL Road Frame - Red, 62,Red,1431.5,HL Road Frame - Red, 62,Red,286.30000000000001,-1071607686,46
718,HL Road Frame - Red, 44,Red,1431.5,HL Road Frame - Red, 44,Red,286.30000000000001,-1071607686,46
719,HL Road Frame - Red, 48,Red,1431.5,HL Road Frame - Red, 48,Red,286.30000000000001,-1071607686,46
720,HL Road Frame - Red, 52,Red,1431.5,HL Road Frame - Red, 52,Red,286.30000000000001,-1071607686,46
721,HL Road Frame - Red, 56,Red,1431.5,HL Road Frame - Red, 56,Red,286.30000000000001,-1071607686,46
722,LL Road Frame - Black, 58,Black,337.22000000000003,LL Road Frame - Black, 58,Black,67.444000000000003,-1071607686,46
723,LL Road Frame - Black, 60,Black,337.22000000000003,LL Road Frame - Black, 60,Black,67.444000000000003,-1071607686,46
724,LL Road Frame - Black, 62,Black,337.22000000000003,LL Road Frame - Black, 62,Black,67.444000000000003,-1071607686,46
725,LL Road Frame - Red, 44,Red,337.22000000000003,LL Road Frame - Red, 44,Red,67.444000000000003,-1071607686,46
726,LL Road Frame - Red, 48,Red,337.22000000000003,LL Road Frame - Red, 48,Red,67.444000000000003,-1071607686,46
727,LL Road Frame - Red, 52,Red,337.22000000000003,LL Road Frame - Red, 52,Red,67.444000000000003,-1071607686,46
728,LL Road Frame - Red, 58,Red,337.22000000000003,LL Road Frame - Red, 58,Red,67.444000000000003,-1071607686,46
729,LL Road Frame - Red, 60,Red,337.22000000000003,LL Road Frame - Red, 60,Red,67.444000000000003,-1071607686,46
730,LL Road Frame - Red, 62,Red,337.22000000000003,LL Road Frame - Red, 62,Red,67.444000000000003,-1071607686,46
731,ML Road Frame - Red, 44,Red,594.83000000000004,ML Road Frame - Red, 44,Red,118.96600000000001,-1071607686,46
732,ML Road Frame - Red, 48,Red,594.83000000000004,ML Road Frame - Red, 48,Red,118.96600000000001,-1071607686,46
733,ML Road Frame - Red, 52,Red,594.83000000000004,ML Road Frame - Red, 52,Red,118.96600000000001,-1071607686,46
734,ML Road Frame - Red, 58,Red,594.83000000000004,ML Road Frame - Red, 58,Red,118.96600000000001,-1071607686,46
735,ML Road Frame - Red, 60,Red,594.83000000000004,ML Road Frame - Red, 60,Red,118.96600000000001,-1071607686,46
736,LL Road Frame - Black, 44,Black,337.22000000000003,LL Road Frame - Black, 44,Black,67.444000000000003,-1071607686,46
737,LL Road Frame - Black, 48,Black,337.22000000000003,LL Road Frame - Black, 48,Black,67.444000000000003,-1071607686,46
738,LL Road Frame - Black, 52,Black,337.22000000000003,LL Road Frame - Black, 52,Black,67.444000000000003,-1071607686,46
739,HL Mountain Frame - Silver, 42,Silver,1364.5,HL Mountain Frame - Silver, 42,Silver,272.90000000000003,-1071607686,46
740,HL Mountain Frame - Silver, 44,Silver,1364.5,HL Mountain Frame - Silver, 44,Silver,272.90000000000003,-1071607686,46
741,HL Mountain Frame - Silver, 48,Silver,1364.5,HL Mountain Frame - Silver, 48,Silver,272.90000000000003,-1071607686,46
742,HL Mountain Frame - Silver, 46,Silver,1364.5,HL Mountain Frame - Silver, 46,Silver,272.90000000000003,-1071607686,46
743,HL Mountain Frame - Black, 42,Black,1349.5999999999999,HL Mountain Frame - Black, 42,Black,269.92000000000002,-1071607686,46
744,HL Mountain Frame - Black, 44,Black,1349.5999999999999,HL Mountain Frame - Black, 44,Black,269.92000000000002,-1071607686,46
745,HL Mountain Frame - Black, 48,Black,1349.5999999999999,HL Mountain Frame - Black, 48,Black,269.92000000000002,-1071607686,46
746,HL Mountain Frame - Black, 46,Black,1349.5999999999999,HL Mountain Frame - Black, 46,Black,269.92000000000002,-1071607686,46
747,HL Mountain Frame - Black, 38,Black,1349.5999999999999,HL Mountain Frame - Black, 38,Black,269.92000000000002,-1071607686,46
748,HL Mountain Frame - Silver, 38,Silver,1364.5,HL Mountain Frame - Silver, 38,Silver,272.90000000000003,-1071607686,46
749,Road-150 Red, 62,Red,3578.27,Road-150 Red, 62,Red,715.654,-1071607686,46
750,Road-150 Red, 44,Red,3578.27,Road-150 Red, 44,Red,715.654,-1071607686,46
751,Road-150 Red, 48,Red,3578.27,Road-150 Red, 48,Red,715.654,-1071607686,46
752,Road-150 Red, 52,Red,3578.27,Road-150 Red, 52,Red,715.654,-1071607686,46
753,Road-150 Red, 56,Red,3578.27,Road-150 Red, 56,Red,715.654,-1071607686,46
754,Road-450 Red, 58,Red,1457.99,Road-450 Red, 58,Red,291.59800000000001,-1071607686,46
755,Road-450 Red, 60,Red,1457.99,Road-450 Red, 60,Red,291.59800000000001,-1071607686,46
756,Road-450 Red, 44,Red,1457.99,Road-450 Red, 44,Red,291.59800000000001,-1071607686,46
757,Road-450 Red, 48,Red,1457.99,Road-450 Red, 48,Red,291.59800000000001,-1071607686,46
758,Road-450 Red, 52,Red,1457.99,Road-450 Red, 52,Red,291.59800000000001,-1071607686,46
759,Road-650 Red, 58,Red,782.99000000000001,Road-650 Red, 58,Red,156.59800000000001,-1071607686,46
760,Road-650 Red, 60,Red,782.99000000000001,Road-650 Red, 60,Red,156.59800000000001,-1071607686,46
761,Road-650 Red, 62,Red,782.99000000000001,Road-650 Red, 62,Red,156.59800000000001,-1071607686,46
762,Road-650 Red, 44,Red,782.99000000000001,Road-650 Red, 44,Red,156.59800000000001,-1071607686,46
763,Road-650 Red, 48,Red,782.99000000000001,Road-650 Red, 48,Red,156.59800000000001,-1071607686,46
764,Road-650 Red, 52,Red,782.99000000000001,Road-650 Red, 52,Red,156.59800000000001,-1071607686,46
765,Road-650 Black, 58,Black,782.99000000000001,Road-650 Black, 58,Black,156.59800000000001,-1071607686,46
766,Road-650 Black, 60,Black,782.99000000000001,Road-650 Black, 60,Black,156.59800000000001,-1071607686,46
767,Road-650 Black, 62,Black,782.99000000000001,Road-650 Black, 62,Black,156.59800000000001,-1071607686,46
768,Road-650 Black, 44,Black,782.99000000000001,Road-650 Black, 44,Black,156.59800000000001,-1071607686,46
769,Road-650 Black, 48,Black,782.99000000000001,Road-650 Black, 48,Black,156.59800000000001,-1071607686,46
770,Road-650 Black, 52,Black,782.99000000000001,Road-650 Black, 52,Black,156.59800000000001,-1071607686,46
771,Mountain-100 Silver, 38,Silver,3399.9899999999998,Mountain-100 Silver, 38,Silver,679.99800000000005,-1071607686,46
772,Mountain-100 Silver, 42,Silver,3399.9899999999998,Mountain-100 Silver, 42,Silver,679.99800000000005,-1071607686,46
773,Mountain-100 Silver, 44,Silver,3399.9899999999998,Mountain-100 Silver, 44,Silver,679.99800000000005,-1071607686,46
774,Mountain-100 Silver, 48,Silver,3399.9899999999998,Mountain-100 Silver, 48,Silver,679.99800000000005,-1071607686,46
775,Mountain-100 Black, 38,Black,3374.9899999999998,Mountain-100 Black, 38,Black,674.99800000000005,-1071607686,46
776,Mountain-100 Black, 42,Black,3374.9899999999998,Mountain-100 Black, 42,Black,674.99800000000005,-1071607686,46
777,Mountain-100 Black, 44,Black,3374.9899999999998,Mountain-100 Black, 44,Black,674.99800000000005,-1071607686,46
778,Mountain-100 Black, 48,Black,3374.9899999999998,Mountain-100 Black, 48,Black,674.99800000000005,-1071607686,46
779,Mountain-200 Silver, 38,Silver,2319.9899999999998,Mountain-200 Silver, 38,Silver,463.99799999999999,-1071607686,46
780,Mountain-200 Silver, 42,Silver,2319.9899999999998,Mountain-200 Silver, 42,Silver,463.99799999999999,-1071607686,46
781,Mountain-200 Silver, 46,Silver,2319.9899999999998,Mountain-200 Silver, 46,Silver,463.99799999999999,-1071607686,46
782,Mountain-200 Black, 38,Black,2294.9899999999998,Mountain-200 Black, 38,Black,458.99799999999999,-1071607686,46
783,Mountain-200 Black, 42,Black,2294.9899999999998,Mountain-200 Black, 42,Black,458.99799999999999,-1071607686,46
784,Mountain-200 Black, 46,Black,2294.9899999999998,Mountain-200 Black, 46,Black,458.99799999999999,-1071607686,46
785,Mountain-300 Black, 38,Black,1079.99,Mountain-300 Black, 38,Black,215.99800000000002,-1071607686,46
786,Mountain-300 Black, 40,Black,1079.99,Mountain-300 Black, 40,Black,215.99800000000002,-1071607686,46
787,Mountain-300 Black, 44,Black,1079.99,Mountain-300 Black, 44,Black,215.99800000000002,-1071607686,46
788,Mountain-300 Black, 48,Black,1079.99,Mountain-300 Black, 48,Black,215.99800000000002,-1071607686,46
789,Road-250 Red, 44,Red,2443.3499999999999,Road-250 Red, 44,Red,488.67000000000002,-1071607686,46
790,Road-250 Red, 48,Red,2443.3499999999999,Road-250 Red, 48,Red,488.67000000000002,-1071607686,46
791,Road-250 Red, 52,Red,2443.3499999999999,Road-250 Red, 52,Red,488.67000000000002,-1071607686,46
792,Road-250 Red, 58,Red,2443.3499999999999,Road-250 Red, 58,Red,488.67000000000002,-1071607686,46
793,Road-250 Black, 44,Black,2443.3499999999999,Road-250 Black, 44,Black,488.67000000000002,-1071607686,46
794,Road-250 Black, 48,Black,2443.3499999999999,Road-250 Black, 48,Black,488.67000000000002,-1071607686,46
795,Road-250 Black, 52,Black,2443.3499999999999,Road-250 Black, 52,Black,488.67000000000002,-1071607686,46
796,Road-250 Black, 58,Black,2443.3499999999999,Road-250 Black, 58,Black,488.67000000000002,-1071607686,46
797,Road-550-W Yellow, 38,Yellow,1120.49,Road-550-W Yellow, 38,Yellow,224.09800000000001,-1071607686,46
798,Road-550-W Yellow, 40,Yellow,1120.49,Road-550-W Yellow, 40,Yellow,224.09800000000001,-1071607686,46
799,Road-550-W Yellow, 42,Yellow,1120.49,Road-550-W Yellow, 42,Yellow,224.09800000000001,-1071607686,46
800,Road-550-W Yellow, 44,Yellow,1120.49,Road-550-W Yellow, 44,Yellow,224.09800000000001,-1071607686,46
801,Road-550-W Yellow, 48,Yellow,1120.49,Road-550-W Yellow, 48,Yellow,224.09800000000001,-1071607686,46
802,LL Fork,NULL,148.22,LL Fork,NULL,29.644000000000002,-1071607686,46
803,ML Fork,NULL,175.49000000000001,ML Fork,NULL,35.098000000000006,-1071607686,46
804,HL Fork,NULL,229.49000000000001,HL Fork,NULL,45.898000000000003,-1071607686,46
805,LL Headset,NULL,34.200000000000003,LL Headset,NULL,6.8400000000000007,-1071607686,46
806,ML Headset,NULL,102.29000000000001,ML Headset,NULL,20.458000000000002,-1071607686,46
807,HL Headset,NULL,124.73,HL Headset,NULL,24.946000000000002,-1071607686,46
808,LL Mountain Handlebars,NULL,44.539999999999999,LL Mountain Handlebars,NULL,8.9079999999999995,-1071607686,46
809,ML Mountain Handlebars,NULL,61.920000000000002,ML Mountain Handlebars,NULL,12.384,-1071607686,46
810,HL Mountain Handlebars,NULL,120.27,HL Mountain Handlebars,NULL,24.054000000000002,-1071607686,46
811,LL Road Handlebars,NULL,44.539999999999999,LL Road Handlebars,NULL,8.9079999999999995,-1071607686,46
812,ML Road Handlebars,NULL,61.920000000000002,ML Road Handlebars,NULL,12.384,-1071607686,46
813,HL Road Handlebars,NULL,120.27,HL Road Handlebars,NULL,24.054000000000002,-1071607686,46
814,ML Mountain Frame - Black, 38,Black,348.75999999999999,ML Mountain Frame - Black, 38,Black,69.751999999999995,-1071607686,46
815,LL Mountain Front Wheel,Black,60.744999999999997,LL Mountain Front Wheel,Black,12.149000000000001,-1071607686,46
816,ML Mountain Front Wheel,Black,209.02500000000001,ML Mountain Front Wheel,Black,41.805000000000007,-1071607686,46
817,HL Mountain Front Wheel,Black,300.21499999999997,HL Mountain Front Wheel,Black,60.042999999999999,-1071607686,46
818,LL Road Front Wheel,Black,85.564999999999998,LL Road Front Wheel,Black,17.113,-1071607686,46
819,ML Road Front Wheel,Black,248.38499999999999,ML Road Front Wheel,Black,49.677,-1071607686,46
820,HL Road Front Wheel,Black,330.06,HL Road Front Wheel,Black,66.012,-1071607686,46
821,Touring Front Wheel,Black,218.00999999999999,Touring Front Wheel,Black,43.602000000000004,-1071607686,46
822,ML Road Frame-W - Yellow, 38,Yellow,594.83000000000004,ML Road Frame-W - Yellow, 38,Yellow,118.96600000000001,-1071607686,46
823,LL Mountain Rear Wheel,Black,87.745000000000005,LL Mountain Rear Wheel,Black,17.549000000000003,-1071607686,46
824,ML Mountain Rear Wheel,Black,236.02500000000001,ML Mountain Rear Wheel,Black,47.205000000000005,-1071607686,46
825,HL Mountain Rear Wheel,Black,327.21499999999997,HL Mountain Rear Wheel,Black,65.442999999999998,-1071607686,46
826,LL Road Rear Wheel,Black,112.565,LL Road Rear Wheel,Black,22.513000000000002,-1071607686,46
827,ML Road Rear Wheel,Black,275.38499999999999,ML Road Rear Wheel,Black,55.076999999999998,-1071607686,46
828,HL Road Rear Wheel,Black,357.06,HL Road Rear Wheel,Black,71.412000000000006,-1071607686,46
829,Touring Rear Wheel,Black,245.00999999999999,Touring Rear Wheel,Black,49.002000000000002,-1071607686,46
830,ML Mountain Frame - Black, 40,Black,348.75999999999999,ML Mountain Frame - Black, 40,Black,69.751999999999995,-1071607686,46
831,ML Mountain Frame - Black, 44,Black,348.75999999999999,ML Mountain Frame - Black, 44,Black,69.751999999999995,-1071607686,46
832,ML Mountain Frame - Black, 48,Black,348.75999999999999,ML Mountain Frame - Black, 48,Black,69.751999999999995,-1071607686,46
833,ML Road Frame-W - Yellow, 40,Yellow,594.83000000000004,ML Road Frame-W - Yellow, 40,Yellow,118.96600000000001,-1071607686,46
834,ML Road Frame-W - Yellow, 42,Yellow,594.83000000000004,ML Road Frame-W - Yellow, 42,Yellow,118.96600000000001,-1071607686,46
835,ML Road Frame-W - Yellow, 44,Yellow,594.83000000000004,ML Road Frame-W - Yellow, 44,Yellow,118.96600000000001,-1071607686,46
836,ML Road Frame-W - Yellow, 48,Yellow,594.83000000000004,ML Road Frame-W - Yellow, 48,Yellow,118.96600000000001,-1071607686,46
837,HL Road Frame - Black, 62,Black,1431.5,HL Road Frame - Black, 62,Black,286.30000000000001,-1071607686,46
838,HL Road Frame - Black, 44,Black,1431.5,HL Road Frame - Black, 44,Black,286.30000000000001,-1071607686,46
839,HL Road Frame - Black, 48,Black,1431.5,HL Road Frame - Black, 48,Black,286.30000000000001,-1071607686,46
840,HL Road Frame - Black, 52,Black,1431.5,HL Road Frame - Black, 52,Black,286.30000000000001,-1071607686,46
841,Men's Sports Shorts, S,Black,59.990000000000002,Men's Sports Shorts, S,Black,11.998000000000001,-1071607686,46
842,Touring-Panniers, Large,Grey,125,Touring-Panniers, Large,Grey,25,-1071607686,46
843,Cable Lock,NULL,25,Cable Lock,NULL,5,-1071607686,46
844,Minipump,NULL,19.989999999999998,Minipump,NULL,3.9979999999999998,-1071607686,46
845,Mountain Pump,NULL,24.989999999999998,Mountain Pump,NULL,4.9980000000000002,-1071607686,46
846,Taillights - Battery-Powered,NULL,13.99,Taillights - Battery-Powered,NULL,2.798,-1071607686,46
847,Headlights - Dual-Beam,NULL,34.990000000000002,Headlights - Dual-Beam,NULL,6.9980000000000011,-1071607686,46
848,Headlights - Weatherproof,NULL,44.990000000000002,Headlights - Weatherproof,NULL,8.9980000000000011,-1071607686,46
849,Men's Sports Shorts, M,Black,59.990000000000002,Men's Sports Shorts, M,Black,11.998000000000001,-1071607686,46
850,Men's Sports Shorts, L,Black,59.990000000000002,Men's Sports Shorts, L,Black,11.998000000000001,-1071607686,46
851,Men's Sports Shorts, XL,Black,59.990000000000002,Men's Sports Shorts, XL,Black,11.998000000000001,-1071607686,46
852,Women's Tights, S,Black,74.989999999999995,Women's Tights, S,Black,14.997999999999999,-1071607686,46
853,Women's Tights, M,Black,74.989999999999995,Women's Tights, M,Black,14.997999999999999,-1071607686,46
854,Women's Tights, L,Black,74.989999999999995,Women's Tights, L,Black,14.997999999999999,-1071607686,46
855,Men's Bib-Shorts, S,Multi,89.989999999999995,Men's Bib-Shorts, S,Multi,17.998000000000001,-1071607686,46
856,Men's Bib-Shorts, M,Multi,89.989999999999995,Men's Bib-Shorts, M,Multi,17.998000000000001,-1071607686,46
857,Men's Bib-Shorts, L,Multi,89.989999999999995,Men's Bib-Shorts, L,Multi,17.998000000000001,-1071607686,46
858,Half-Finger Gloves, S,Black,24.489999999999998,Half-Finger Gloves, S,Black,4.8979999999999997,-1071607686,46
859,Half-Finger Gloves, M,Black,24.489999999999998,Half-Finger Gloves, M,Black,4.8979999999999997,-1071607686,46
860,Half-Finger Gloves, L,Black,24.489999999999998,Half-Finger Gloves, L,Black,4.8979999999999997,-1071607686,46
861,Full-Finger Gloves, S,Black,37.990000000000002,Full-Finger Gloves, S,Black,7.5980000000000008,-1071607686,46
862,Full-Finger Gloves, M,Black,37.990000000000002,Full-Finger Gloves, M,Black,7.5980000000000008,-1071607686,46
863,Full-Finger Gloves, L,Black,37.990000000000002,Full-Finger Gloves, L,Black,7.5980000000000008,-1071607686,46
864,Classic Vest, S,Blue,63.5,Classic Vest, S,Blue,12.700000000000001,-1071607686,46
865,Classic Vest, M,Blue,63.5,Classic Vest, M,Blue,12.700000000000001,-1071607686,46
866,Classic Vest, L,Blue,63.5,Classic Vest, L,Blue,12.700000000000001,-1071607686,46
867,Women's Mountain Shorts, S,Black,69.989999999999995,Women's Mountain Shorts, S,Black,13.997999999999999,-1071607686,46
868,Women's Mountain Shorts, M,Black,69.989999999999995,Women's Mountain Shorts, M,Black,13.997999999999999,-1071607686,46
869,Women's Mountain Shorts, L,Black,69.989999999999995,Women's Mountain Shorts, L,Black,13.997999999999999,-1071607686,46
871,Mountain Bottle Cage,NULL,9.9900000000000002,Mountain Bottle Cage,NULL,1.9980000000000002,-1071607686,46
872,Road Bottle Cage,NULL,8.9900000000000002,Road Bottle Cage,NULL,1.798,-1071607686,46
874,Racing Socks, M,White,8.9900000000000002,Racing Socks, M,White,1.798,-1071607686,46
875,Racing Socks, L,White,8.9900000000000002,Racing Socks, L,White,1.798,-1071607686,46
876,Hitch Rack - 4-Bike,NULL,120,Hitch Rack - 4-Bike,NULL,24,-1071607686,46
877,Bike Wash - Dissolver,NULL,7.9500000000000002,Bike Wash - Dissolver,NULL,1.5900000000000001,-1071607686,46
878,Fender Set - Mountain,NULL,21.98,Fender Set - Mountain,NULL,4.3959999999999999,-1071607686,46
879,All-Purpose Bike Stand,NULL,159,All-Purpose Bike Stand,NULL,31.800000000000001,-1071607686,46
880,Hydration Pack - 70 oz.,Silver,54.990000000000002,Hydration Pack - 70 oz.,Silver,10.998000000000001,-1071607686,46
881,Short-Sleeve Classic Jersey, S,Yellow,53.990000000000002,Short-Sleeve Classic Jersey, S,Yellow,10.798000000000002,-1071607686,46
882,Short-Sleeve Classic Jersey, M,Yellow,53.990000000000002,Short-Sleeve Classic Jersey, M,Yellow,10.798000000000002,-1071607686,46
883,Short-Sleeve Classic Jersey, L,Yellow,53.990000000000002,Short-Sleeve Classic Jersey, L,Yellow,10.798000000000002,-1071607686,46
884,Short-Sleeve Classic Jersey, XL,Yellow,53.990000000000002,Short-Sleeve Classic Jersey, XL,Yellow,10.798000000000002,-1071607686,46
885,HL Touring Frame - Yellow, 60,Yellow,1003.91,HL Touring Frame - Yellow, 60,Yellow,200.78200000000001,-1071607686,46
886,LL Touring Frame - Yellow, 62,Yellow,333.42000000000002,LL Touring Frame - Yellow, 62,Yellow,66.684000000000012,-1071607686,46
887,HL Touring Frame - Yellow, 46,Yellow,1003.91,HL Touring Frame - Yellow, 46,Yellow,200.78200000000001,-1071607686,46
888,HL Touring Frame - Yellow, 50,Yellow,1003.91,HL Touring Frame - Yellow, 50,Yellow,200.78200000000001,-1071607686,46
889,HL Touring Frame - Yellow, 54,Yellow,1003.91,HL Touring Frame - Yellow, 54,Yellow,200.78200000000001,-1071607686,46
890,HL Touring Frame - Blue, 46,Blue,1003.91,HL Touring Frame - Blue, 46,Blue,200.78200000000001,-1071607686,46
891,HL Touring Frame - Blue, 50,Blue,1003.91,HL Touring Frame - Blue, 50,Blue,200.78200000000001,-1071607686,46
892,HL Touring Frame - Blue, 54,Blue,1003.91,HL Touring Frame - Blue, 54,Blue,200.78200000000001,-1071607686,46
893,HL Touring Frame - Blue, 60,Blue,1003.91,HL Touring Frame - Blue, 60,Blue,200.78200000000001,-1071607686,46
894,Rear Derailleur,Silver,121.45999999999999,Rear Derailleur,Silver,24.292000000000002,-1071607686,46
895,LL Touring Frame - Blue, 50,Blue,333.42000000000002,LL Touring Frame - Blue, 50,Blue,66.684000000000012,-1071607686,46
896,LL Touring Frame - Blue, 54,Blue,333.42000000000002,LL Touring Frame - Blue, 54,Blue,66.684000000000012,-1071607686,46
897,LL Touring Frame - Blue, 58,Blue,333.42000000000002,LL Touring Frame - Blue, 58,Blue,66.684000000000012,-1071607686,46
898,LL Touring Frame - Blue, 62,Blue,333.42000000000002,LL Touring Frame - Blue, 62,Blue,66.684000000000012,-1071607686,46
899,LL Touring Frame - Yellow, 44,Yellow,333.42000000000002,LL Touring Frame - Yellow, 44,Yellow,66.684000000000012,-1071607686,46
900,LL Touring Frame - Yellow, 50,Yellow,333.42000000000002,LL Touring Frame - Yellow, 50,Yellow,66.684000000000012,-1071607686,46
901,LL Touring Frame - Yellow, 54,Yellow,333.42000000000002,LL Touring Frame - Yellow, 54,Yellow,66.684000000000012,-1071607686,46
902,LL Touring Frame - Yellow, 58,Yellow,333.42000000000002,LL Touring Frame - Yellow, 58,Yellow,66.684000000000012,-1071607686,46
903,LL Touring Frame - Blue, 44,Blue,333.42000000000002,LL Touring Frame - Blue, 44,Blue,66.684000000000012,-1071607686,46
904,ML Mountain Frame-W - Silver, 40,Silver,364.08999999999997,ML Mountain Frame-W - Silver, 40,Silver,72.817999999999998,-1071607686,46
905,ML Mountain Frame-W - Silver, 42,Silver,364.08999999999997,ML Mountain Frame-W - Silver, 42,Silver,72.817999999999998,-1071607686,46
906,ML Mountain Frame-W - Silver, 46,Silver,364.08999999999997,ML Mountain Frame-W - Silver, 46,Silver,72.817999999999998,-1071607686,46
907,Rear Brakes,Silver,106.5,Rear Brakes,Silver,21.300000000000001,-1071607686,46
908,LL Mountain Seat/Saddle,NULL,27.120000000000001,LL Mountain Seat/Saddle,NULL,5.4240000000000004,-1071607686,46
909,ML Mountain Seat/Saddle,NULL,39.140000000000001,ML Mountain Seat/Saddle,NULL,7.8280000000000003,-1071607686,46
910,HL Mountain Seat/Saddle,NULL,52.640000000000001,HL Mountain Seat/Saddle,NULL,10.528,-1071607686,46
911,LL Road Seat/Saddle,NULL,27.120000000000001,LL Road Seat/Saddle,NULL,5.4240000000000004,-1071607686,46
912,ML Road Seat/Saddle,NULL,39.140000000000001,ML Road Seat/Saddle,NULL,7.8280000000000003,-1071607686,46
913,HL Road Seat/Saddle,NULL,52.640000000000001,HL Road Seat/Saddle,NULL,10.528,-1071607686,46
914,LL Touring Seat/Saddle,NULL,27.120000000000001,LL Touring Seat/Saddle,NULL,5.4240000000000004,-1071607686,46
915,ML Touring Seat/Saddle,NULL,39.140000000000001,ML Touring Seat/Saddle,NULL,7.8280000000000003,-1071607686,46
916,HL Touring Seat/Saddle,NULL,52.640000000000001,HL Touring Seat/Saddle,NULL,10.528,-1071607686,46
917,LL Mountain Frame - Silver, 42,Silver,264.05000000000001,LL Mountain Frame - Silver, 42,Silver,52.810000000000002,-1071607686,46
918,LL Mountain Frame - Silver, 44,Silver,264.05000000000001,LL Mountain Frame - Silver, 44,Silver,52.810000000000002,-1071607686,46
919,LL Mountain Frame - Silver, 48,Silver,264.05000000000001,LL Mountain Frame - Silver, 48,Silver,52.810000000000002,-1071607686,46
920,LL Mountain Frame - Silver, 52,Silver,264.05000000000001,LL Mountain Frame - Silver, 52,Silver,52.810000000000002,-1071607686,46
924,LL Mountain Frame - Black, 42,Black,249.78999999999999,LL Mountain Frame - Black, 42,Black,49.957999999999998,-1071607686,46
925,LL Mountain Frame - Black, 44,Black,249.78999999999999,LL Mountain Frame - Black, 44,Black,49.957999999999998,-1071607686,46
926,LL Mountain Frame - Black, 48,Black,249.78999999999999,LL Mountain Frame - Black, 48,Black,49.957999999999998,-1071607686,46
927,LL Mountain Frame - Black, 52,Black,249.78999999999999,LL Mountain Frame - Black, 52,Black,49.957999999999998,-1071607686,46
928,LL Mountain Tire,NULL,24.989999999999998,LL Mountain Tire,NULL,4.9980000000000002,-1071607686,46
929,ML Mountain Tire,NULL,29.989999999999998,ML Mountain Tire,NULL,5.9980000000000002,-1071607686,46
930,HL Mountain Tire,NULL,35,HL Mountain Tire,NULL,7,-1071607686,46
931,LL Road Tire,NULL,21.489999999999998,LL Road Tire,NULL,4.298,-1071607686,46
932,ML Road Tire,NULL,24.989999999999998,ML Road Tire,NULL,4.9980000000000002,-1071607686,46
933,HL Road Tire,NULL,32.600000000000001,HL Road Tire,NULL,6.5200000000000005,-1071607686,46
934,Touring Tire,NULL,28.989999999999998,Touring Tire,NULL,5.798,-1071607686,46
935,LL Mountain Pedal,Silver/Black,40.490000000000002,LL Mountain Pedal,Silver/Black,8.0980000000000008,-1071607686,46
936,ML Mountain Pedal,Silver/Black,62.090000000000003,ML Mountain Pedal,Silver/Black,12.418000000000001,-1071607686,46
937,HL Mountain Pedal,Silver/Black,80.989999999999995,HL Mountain Pedal,Silver/Black,16.198,-1071607686,46
938,LL Road Pedal,Silver/Black,40.490000000000002,LL Road Pedal,Silver/Black,8.0980000000000008,-1071607686,46
939,ML Road Pedal,Silver/Black,62.090000000000003,ML Road Pedal,Silver/Black,12.418000000000001,-1071607686,46
940,HL Road Pedal,Silver/Black,80.989999999999995,HL Road Pedal,Silver/Black,16.198,-1071607686,46
941,Touring Pedal,Silver/Black,80.989999999999995,Touring Pedal,Silver/Black,16.198,-1071607686,46
942,ML Mountain Frame-W - Silver, 38,Silver,364.08999999999997,ML Mountain Frame-W - Silver, 38,Silver,72.817999999999998,-1071607686,46
943,LL Mountain Frame - Black, 40,Black,249.78999999999999,LL Mountain Frame - Black, 40,Black,49.957999999999998,-1071607686,46
944,LL Mountain Frame - Silver, 40,Silver,264.05000000000001,LL Mountain Frame - Silver, 40,Silver,52.810000000000002,-1071607686,46
945,Front Derailleur,Silver,91.489999999999995,Front Derailleur,Silver,18.297999999999998,-1071607686,46
946,LL Touring Handlebars,NULL,46.090000000000003,LL Touring Handlebars,NULL,9.2180000000000017,-1071607686,46
947,HL Touring Handlebars,NULL,91.569999999999993,HL Touring Handlebars,NULL,18.314,-1071607686,46
948,Front Brakes,Silver,106.5,Front Brakes,Silver,21.300000000000001,-1071607686,46
949,LL Crankset,Black,175.49000000000001,LL Crankset,Black,35.098000000000006,-1071607686,46
950,ML Crankset,Black,256.49000000000001,ML Crankset,Black,51.298000000000002,-1071607686,46
951,HL Crankset,Black,404.99000000000001,HL Crankset,Black,80.998000000000005,-1071607686,46
952,Chain,Silver,20.239999999999998,Chain,Silver,4.048,-1071607686,46
953,Touring-2000 Blue, 60,Blue,1214.8499999999999,Touring-2000 Blue, 60,Blue,242.97,-1071607686,46
954,Touring-1000 Yellow, 46,Yellow,2384.0700000000002,Touring-1000 Yellow, 46,Yellow,476.81400000000008,-1071607686,46
955,Touring-1000 Yellow, 50,Yellow,2384.0700000000002,Touring-1000 Yellow, 50,Yellow,476.81400000000008,-1071607686,46
956,Touring-1000 Yellow, 54,Yellow,2384.0700000000002,Touring-1000 Yellow, 54,Yellow,476.81400000000008,-1071607686,46
957,Touring-1000 Yellow, 60,Yellow,2384.0700000000002,Touring-1000 Yellow, 60,Yellow,476.81400000000008,-1071607686,46
958,Touring-3000 Blue, 54,Blue,742.35000000000002,Touring-3000 Blue, 54,Blue,148.47,-1071607686,46
959,Touring-3000 Blue, 58,Blue,742.35000000000002,Touring-3000 Blue, 58,Blue,148.47,-1071607686,46
960,Touring-3000 Blue, 62,Blue,742.35000000000002,Touring-3000 Blue, 62,Blue,148.47,-1071607686,46
961,Touring-3000 Yellow, 44,Yellow,742.35000000000002,Touring-3000 Yellow, 44,Yellow,148.47,-1071607686,46
962,Touring-3000 Yellow, 50,Yellow,742.35000000000002,Touring-3000 Yellow, 50,Yellow,148.47,-1071607686,46
963,Touring-3000 Yellow, 54,Yellow,742.35000000000002,Touring-3000 Yellow, 54,Yellow,148.47,-1071607686,46
964,Touring-3000 Yellow, 58,Yellow,742.35000000000002,Touring-3000 Yellow, 58,Yellow,148.47,-1071607686,46
965,Touring-3000 Yellow, 62,Yellow,742.35000000000002,Touring-3000 Yellow, 62,Yellow,148.47,-1071607686,46
966,Touring-1000 Blue, 46,Blue,2384.0700000000002,Touring-1000 Blue, 46,Blue,476.81400000000008,-1071607686,46
967,Touring-1000 Blue, 50,Blue,2384.0700000000002,Touring-1000 Blue, 50,Blue,476.81400000000008,-1071607686,46
968,Touring-1000 Blue, 54,Blue,2384.0700000000002,Touring-1000 Blue, 54,Blue,476.81400000000008,-1071607686,46
969,Touring-1000 Blue, 60,Blue,2384.0700000000002,Touring-1000 Blue, 60,Blue,476.81400000000008,-1071607686,46
970,Touring-2000 Blue, 46,Blue,1214.8499999999999,Touring-2000 Blue, 46,Blue,242.97,-1071607686,46
971,Touring-2000 Blue, 50,Blue,1214.8499999999999,Touring-2000 Blue, 50,Blue,242.97,-1071607686,46
972,Touring-2000 Blue, 54,Blue,1214.8499999999999,Touring-2000 Blue, 54,Blue,242.97,-1071607686,46
973,Road-350-W Yellow, 40,Yellow,1700.99,Road-350-W Yellow, 40,Yellow,340.19800000000004,-1071607686,46
974,Road-350-W Yellow, 42,Yellow,1700.99,Road-350-W Yellow, 42,Yellow,340.19800000000004,-1071607686,46
975,Road-350-W Yellow, 44,Yellow,1700.99,Road-350-W Yellow, 44,Yellow,340.19800000000004,-1071607686,46
976,Road-350-W Yellow, 48,Yellow,1700.99,Road-350-W Yellow, 48,Yellow,340.19800000000004,-1071607686,46
977,Road-750 Black, 58,Black,539.99000000000001,Road-750 Black, 58,Black,107.998,-1071607686,46
978,Touring-3000 Blue, 44,Blue,742.35000000000002,Touring-3000 Blue, 44,Blue,148.47,-1071607686,46
979,Touring-3000 Blue, 50,Blue,742.35000000000002,Touring-3000 Blue, 50,Blue,148.47,-1071607686,46
980,Mountain-400-W Silver, 38,Silver,769.49000000000001,Mountain-400-W Silver, 38,Silver,153.89800000000002,-1071607686,46
981,Mountain-400-W Silver, 40,Silver,769.49000000000001,Mountain-400-W Silver, 40,Silver,153.89800000000002,-1071607686,46
982,Mountain-400-W Silver, 42,Silver,769.49000000000001,Mountain-400-W Silver, 42,Silver,153.89800000000002,-1071607686,46
983,Mountain-400-W Silver, 46,Silver,769.49000000000001,Mountain-400-W Silver, 46,Silver,153.89800000000002,-1071607686,46
984,Mountain-500 Silver, 40,Silver,564.99000000000001,Mountain-500 Silver, 40,Silver,112.998,-1071607686,46
985,Mountain-500 Silver, 42,Silver,564.99000000000001,Mountain-500 Silver, 42,Silver,112.998,-1071607686,46
986,Mountain-500 Silver, 44,Silver,564.99000000000001,Mountain-500 Silver, 44,Silver,112.998,-1071607686,46
987,Mountain-500 Silver, 48,Silver,564.99000000000001,Mountain-500 Silver, 48,Silver,112.998,-1071607686,46
988,Mountain-500 Silver, 52,Silver,564.99000000000001,Mountain-500 Silver, 52,Silver,112.998,-1071607686,46
989,Mountain-500 Black, 40,Black,539.99000000000001,Mountain-500 Black, 40,Black,107.998,-1071607686,46
990,Mountain-500 Black, 42,Black,539.99000000000001,Mountain-500 Black, 42,Black,107.998,-1071607686,46
991,Mountain-500 Black, 44,Black,539.99000000000001,Mountain-500 Black, 44,Black,107.998,-1071607686,46
992,Mountain-500 Black, 48,Black,539.99000000000001,Mountain-500 Black, 48,Black,107.998,-1071607686,46
993,Mountain-500 Black, 52,Black,539.99000000000001,Mountain-500 Black, 52,Black,107.998,-1071607686,46
994,LL Bottom Bracket,NULL,53.990000000000002,LL Bottom Bracket,NULL,10.798000000000002,-1071607686,46
995,ML Bottom Bracket,NULL,101.23999999999999,ML Bottom Bracket,NULL,20.248000000000001,-1071607686,46
996,HL Bottom Bracket,NULL,121.48999999999999,HL Bottom Bracket,NULL,24.298000000000002,-1071607686,46
997,Road-750 Black, 44,Black,539.99000000000001,Road-750 Black, 44,Black,107.998,-1071607686,46
998,Road-750 Black, 48,Black,539.99000000000001,Road-750 Black, 48,Black,107.998,-1071607686,46
999,Road-750 Black, 52,Black,539.99000000000001,Road-750 Black, 52,Black,107.998,-1071607686,46
